<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	$("document").ready(function() {
		// append - means after and prepend - means before 
		// add contents after each matched element
		// $("p").append(" with some content appended");
		// add contents at the begining of every each element
		// $("p").prepend("Hello! ");
		// Select last paragraph append the contents of last paragraph after first paragraph
		// $("p:last").appendTo("p:first");
		// Select last paragraph add the contents before first paragraph
		$("p:last").prependTo("p:first");
	});
	</script>
	<style type="text/css">
	.a { color: Navy;}
	.b { color: Maroon;}
	</style>
</head>
<body>
	<ul id="list1">
		<li class="a">item 1</li>
		<li class="a">item 2</li>
		<li class="b">item 3</li>
		<li class="b">item 4</li>
	</ul>
	<p class="a">This is paragraph 1</p>
	<p id="para1">This is paragraph 2</p>
	<p class="b">This is paragraph 3</p>
	<p id="para4" lang="en-us">This is paragraph 4</p>
</body>
</html>