<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	$("document").ready(function() {
		// Wrap only those paragraph doesn't apply any style 
		// $("p").wrap("<div style='color:red' />");
		// Wrap all element
		// $("p").wrapAll("<div style='border : 3px solid red' />");
		// Remove all child form unordered list
		$("ul").empty();
	});
	</script>
	<style type="text/css">
	.a { color: Navy;}
	.b { color: Maroon;}
	</style>
</head>
<body>
	<ul id="list1">
		<li class="a">item 1</li>
		<li class="a">item 2</li>
		<li class="b">item 3</li>
		<li class="b">item 4</li>
	</ul>
	<p class="a">This is paragraph 1</p>
	<p id="para1">This is paragraph 2</p>
	<p class="b">This is paragraph 3</p>
	<p id="para4" lang="en-us">This is paragraph 4</p>
</body>
</html>